
#####################################
##############국민정신##################
#####################################

ideas = {
    country = {
        GRI_grifon_dolls_development_ideas = { #그리폰 전술인형 관리 체계
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRI_grifon_dolls_development_ideas"}
			picture = GFX_idea_GRI_grifon_dolls_development_ideas
			modifier = {
                consumer_goods_factor = -0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				training_time_army_factor = -0.5
                conscription_factor = 0.5
				weekly_manpower = 10000
                production_speed_arms_factory_factor = 0.5
                production_speed_dockyard_factor = 0.3
                production_speed_industrial_complex_factor = 0.5
				production_oil_factor = 0.5
				resistance_growth_on_our_occupied_states = -0.5
				max_surrender_limit_offset = -0.5
			}
		}

        GRI_t_dolls_ideas = { #2세대 전술인형
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRI_t_dolls_ideas"}
			picture = GFX_idea_GRI_t_dolls_ideas
			modifier = {
				stability_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.3
				army_morale_factor = 0.3
				army_org_factor = 0.3
				experience_gain_army = 0.2
				experience_loss_factor = -0.8
				conscription_factor = 0.3
				heat_attrition_factor = -1
				winter_attrition_factor = -1
				refit_ic_cost = -0.5
				refit_speed = -0.5
				command_power_gain = 1
				max_command_power = 100
				fuel_cost = -500
				fuel_gain_factor = 1
			}
		}

		GRI_IOP_dolls_production_support_ideas = { #IOP 전술인형 제조 보조 시스템
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRI_IOP_dolls_production_support_ideas"}
			picture = GFX_idea_GRI_IOP_dolls_production_support_ideas
			modifier = {
				production_factory_max_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
				production_factory_start_efficiency_factor = 0.25
				global_building_slots_factor = 0.25
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.2
				production_lack_of_resource_penalty_factor = -0.5
				consumer_goods_factor = -0.05
			}
		}
		
		GRI_IOP_equipment_production_support_ideas = { #IOP 장비 제조 보조 시스템
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRI_IOP_equipment_production_support_ideas"}
			picture = GFX_idea_GRI_IOP_equipment_production_support_ideas
			modifier = {
				production_factory_max_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
				production_factory_start_efficiency_factor = 0.25
				global_building_slots_factor = 0.25
				industrial_capacity_factory = 0.25
				industrial_capacity_dockyard = 0.2
				equipment_conversion_speed = 0.5
				equipment_capture_factor = 0.5
				equipment_upgrade_xp_cost = -0.5
				license_purchase_cost_factor = -0.5
				license_tech_difference_speed_factor = -0.5
				refit_ic_cost = -0.5
				refit_speed = -0.5
				land_equipment_upgrade_xp_cost = -0.5
				consumer_goods_factor = -0.05
			}
		}
		
		GRI_political_situation_ideas = { #대외적인 정치적 상황
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRI_political_situation_ideas"}
			picture = GFX_idea_GRI_political_situation_ideas
			modifier = {
				political_power_cost = -0.5
				political_power_gain = 0.5
				political_power_factor = 0.5
				drift_defence_factor = 0.5
				trade_opinion_factor = 0.5
				faction_trade_opinion_factor = 0.5
				opinion_gain_monthly_factor = 0.5
				opinion_gain_monthly_same_ideology_factor = 0.5
				agency_upgrade_time = -0.5
				decryption_factor = 0.5
				encryption_factor = 0.5
				foreign_subversive_activites = -0.5
			}
		}
		
		
		GRI_you don't even know..._ideas = { #1급 기밀
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GRI_???_ideas"}
			picture = GFX_idea_GRI_agency_ideas
			modifier = {
				agency_upgrade_time = -0.5
				decryption_factor = 0.5
				encryption_factor = 0.5
				foreign_subversive_activites = -0.5
			}
		}
    }
}