spriteTypes = {

	spriteType = {
		name = "GFX_ENG_FLAG_DESC"
		texturefile = "gfx/texticons/ENG_flag.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ENG_TRACER_DESC"
		texturefile = "gfx/texticons/ENG_tracer_desc.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ERE_ana"
		texturefile = "gfx/texticons/ERE_Anastasia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_ots_groza"
		texturefile = "gfx/texticons/GAK_ots_groza.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_tac_doll"
		texturefile = "gfx/texticons/GAK_tac_doll.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_portrait_savlin"
		texturefile = "gfx/texticons/Portrait_Buryatia_Valery_Sablin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_portrait_G36"
		texturefile = "gfx/texticons/Portrait_Girls_Frontline_G36_maid.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_portrait_Kar98k"
		texturefile = "gfx/texticons/Portrait_Girls_Frontline_Kar98k_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_portrait_M1891"
		texturefile = "gfx/texticons/Portrait_Girls_Frontline_M1891_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAK_portrait_Ots_14"
		texturefile = "gfx/texticons/Portrait_Girls_Frontline_OTs_14_Groza.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_enclave"
		texturefile = "gfx/texticons/NCR_enclave.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_wendell"
		texturefile = "gfx/leaders/portrait_wendell.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_aaron"
		texturefile = "gfx/leaders/portrait_kimball.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_hiram"
		texturefile = "gfx/leaders/portrait_Hiram_Johnson.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NCR_norton"
		texturefile = "gfx/leaders/portrait_Emperor_Norton_I.dds"
		legacy_lazy_load = no
	}
}