spriteTypes = {
	
	frameAnimatedSpriteType = {
			name = "GFX_Main_Menu_Side_BG2"
			texturefile = "gfx/interface/Main_Menu_Side_BG2.dds"
			noOfFrames = 1
			animation_rate_fps = 1
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
	frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_01"
			texturefile = "gfx/animated_menu/Slice_1.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_02"
			texturefile = "gfx/animated_menu/Slice_2.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_03"
			texturefile = "gfx/animated_menu/Slice_3.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_04"
			texturefile = "gfx/animated_menu/Slice_4.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_05"
			texturefile = "gfx/animated_menu/Slice_5.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_06"
			texturefile = "gfx/animated_menu/Slice_6.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_07"
			texturefile = "gfx/animated_menu/Slice_7.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_08"
			texturefile = "gfx/animated_menu/Slice_8.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_09"
			texturefile = "gfx/animated_menu/Slice_9.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_10"
			texturefile = "gfx/animated_menu/Slice_10.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_11"
			texturefile = "gfx/animated_menu/Slice_11.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_12"
			texturefile = "gfx/animated_menu/Slice_12.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_13"
			texturefile = "gfx/animated_menu/Slice_13.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_14"
			texturefile = "gfx/animated_menu/Slice_14.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_15"
			texturefile = "gfx/animated_menu/Slice_15.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_16"
			texturefile = "gfx/animated_menu/Slice_16.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_17"
			texturefile = "gfx/animated_menu/Slice_17.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_18"
			texturefile = "gfx/animated_menu/Slice_18.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_19"
			texturefile = "gfx/animated_menu/Slice_19.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_20"
			texturefile = "gfx/animated_menu/Slice_20.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_21"
			texturefile = "gfx/animated_menu/Slice_21.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_22"
			texturefile = "gfx/animated_menu/Slice_22.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_23"
			texturefile = "gfx/animated_menu/Slice_23.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_24"
			texturefile = "gfx/animated_menu/Slice_24.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_25"
			texturefile = "gfx/animated_menu/Slice_25.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_26"
			texturefile = "gfx/animated_menu/Slice_26.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_27"
			texturefile = "gfx/animated_menu/Slice_27.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_28"
			texturefile = "gfx/animated_menu/Slice_28.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_29"
			texturefile = "gfx/animated_menu/Slice_29.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_30"
			texturefile = "gfx/animated_menu/Slice_30.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_31"
			texturefile = "gfx/animated_menu/Slice_31.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_32"
			texturefile = "gfx/animated_menu/Slice_32.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_33"
			texturefile = "gfx/animated_menu/Slice_33.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_34"
			texturefile = "gfx/animated_menu/Slice_34.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_35"
			texturefile = "gfx/animated_menu/Slice_35.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_36"
			texturefile = "gfx/animated_menu/Slice_36.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_37"
			texturefile = "gfx/animated_menu/Slice_37.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_38"
			texturefile = "gfx/animated_menu/Slice_38.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_39"
			texturefile = "gfx/animated_menu/Slice_39.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_40"
			texturefile = "gfx/animated_menu/Slice_40.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
			frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_41"
			texturefile = "gfx/animated_menu/Slice_41.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_42"
			texturefile = "gfx/animated_menu/Slice_42.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_43"
			texturefile = "gfx/animated_menu/Slice_43.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_44"
			texturefile = "gfx/animated_menu/Slice_44.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_45"
			texturefile = "gfx/animated_menu/Slice_45.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_46"
			texturefile = "gfx/animated_menu/Slice_46.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_47"
			texturefile = "gfx/animated_menu/Slice_47.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_48"
			texturefile = "gfx/animated_menu/Slice_48.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_49"
			texturefile = "gfx/animated_menu/Slice_49.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_50"
			texturefile = "gfx/animated_menu/Slice_50.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_51"
			texturefile = "gfx/animated_menu/Slice_51.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_52"
			texturefile = "gfx/animated_menu/Slice_52.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_53"
			texturefile = "gfx/animated_menu/Slice_53.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_54"
			texturefile = "gfx/animated_menu/Slice_54.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_55"
			texturefile = "gfx/animated_menu/Slice_55.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_56"
			texturefile = "gfx/animated_menu/Slice_56.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_57"
			texturefile = "gfx/animated_menu/Slice_57.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_58"
			texturefile = "gfx/animated_menu/Slice_58.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_59"
			texturefile = "gfx/animated_menu/Slice_59.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_60"
			texturefile = "gfx/animated_menu/Slice_60.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_61"
			texturefile = "gfx/animated_menu/Slice_61.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_62"  
			texturefile = "gfx/animated_menu/Slice_62.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_63"
			texturefile = "gfx/animated_menu/Slice_63.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_64"
			texturefile = "gfx/animated_menu/Slice_64.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_65"
			texturefile = "gfx/animated_menu/Slice_65.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_66"
			texturefile = "gfx/animated_menu/Slice_66.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_67"
			texturefile = "gfx/animated_menu/Slice_67.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_68"
			texturefile = "gfx/animated_menu/Slice_68.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_69"
			texturefile = "gfx/animated_menu/Slice_69.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_70"
			texturefile = "gfx/animated_menu/Slice_70.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_71"
			texturefile = "gfx/animated_menu/Slice_71.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_72"
			texturefile = "gfx/animated_menu/Slice_72.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_73"
			texturefile = "gfx/animated_menu/Slice_73.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_74"
			texturefile = "gfx/animated_menu/Slice_74.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}
		frameAnimatedSpriteType = {
			name = "GFX_frontend_bg_tile_75"
			texturefile = "gfx/animated_menu/Slice_75.png"
			noOfFrames = 960
			animation_rate_fps = 24
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
			alwaystransparent = yes
			#effectFile = "gfx/FX/buttonstate_blendframes.lua"
		}


	spriteType = {
		name = "GFX_country_selection_minor_entry"
		texturefile = "gfx/interface/country_selection_minor_entry.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minor_portrait_overlay"
		texturefile = "gfx/interface/minor_portrait_overlay.dds"
	}

	spriteType = {
		name = "GFX_enabled_achievement_icons"
		texturefile = "gfx/interface/enabled_achievement_icons.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_game_rule_option_disallow_achievements"
		texturefile = "gfx/interface/game_rule_option_disallow_achievements.dds"
	}

	spriteType = {
		name = "GFX_game_settings_bg"
		texturefile = "gfx/interface/game_settings_bg.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_strip_selected.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip"
		texturefile = "gfx/interface/lobby_country_mapmode_strip.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_save_load_file_btn"
		textureFile = "gfx/interface/save_load_file_disconnected_3frames.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button"
		texturefile = "gfx/interface/lobby_player_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_player_mapmode_button_selected.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button"
		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_button_selected.dds"
	}	

	spriteType = {
		name = "GFX_generic_checkbox3"
		texturefile = "gfx/interface/generic_checkbox3.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_generic_checkbox2"
		texturefile = "gfx/interface/generic_checkbox2.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_small4"
		texturefile = "gfx/interface/decisionview/checkbox_small4.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small5"
		texturefile = "gfx/interface/decisionview/checkbox_small5.dds"
		noOfFrames = 3
	}

	SpriteType = {
		name = "GFX_play_button_ready"
		texturefile = "gfx/interface/play_button_ready.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_play_button"
		textureFile = "gfx/interface/play_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}

	corneredTileSpriteType = {
                name = "GFX_tiled_frontend_upper_bar"
                size= { x=484 y=128 }
                textureFile = "gfx/interface/tiles/tiled_frontend_upper_bar.dds"
                borderSize = { x=70 y=70 }
                tilingCenter = yes
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }
	
        spriteType = {
                name = "GFX_extended_country_button"
                textureFile = "gfx/interface/extended_country_button.dds"
                noOfFrames = 2
        }

        corneredTileSpriteType = {
                name = "GFX_tiled_frontend_lower_bar"
                size= { x=484 y=128 }
                textureFile = "gfx//interface//tiles//tiled_frontend_lower_bar.dds"
                borderSize = { x=70 y=70 }
                tilingCenter = yes
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }
	
	spriteType = {
                name = "GFX_frontend_task_force_composition_editor_upper_bar"
                texturefile = "gfx/interface/frontend_task_force_composition_editor_upper_bar.dds"
        }

	spriteType = {
                name = "GFX_load_save_top_screen"
                texturefile = "gfx/interface/load_save_top_screen.dds"
        }

        spriteType = {
                name = "GFX_load_save_bottom"
                texturefile = "gfx/interface/load_save_bottom.dds"
        }		
		
        spriteType = {
                name = "GFX_load_save_bottom_screen"
                texturefile = "gfx/interface/load_save_bottom_screen.dds"
        }

        spriteType = {
                name = "GFX_load_save_entry2"
                texturefile = "gfx/interface/load_save_entry2.dds"
				noOfFrames = 2
        }		
		
        spriteType = {
                name = "GFX_load_save_entry"
                texturefile = "gfx/interface/load_save_entry.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_recruit"
                texturefile = "gfx/interface/difficulty_button_recruit.dds"
				noOfFrames = 2
        }

		spriteType = {
                name = "GFX_difficulty_button_civilian"
                texturefile = "gfx/interface/difficulty_button_civilian.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_veteran"
                texturefile = "gfx/interface/difficulty_button_veteran.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_regular"
                texturefile = "gfx/interface/difficulty_button_regular.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_elite"
                texturefile = "gfx/interface/difficulty_button_elite.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_custom_set_button_2"
                texturefile = "gfx/interface/custom_set_button_2.dds"
				noOfFrames = 2
        }
		
        spriteType = {
                name = "GFX_lobby_lower_right_sidepanel_bg"
                texturefile = "gfx/interface/lobby_lower_right_sidepanel_bg.dds"
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }

        spriteType = {
                name = "GFX_lobby_right_sidepanel_bg"
                texturefile = "gfx/interface/lobby_right_sidepanel_bg.dds"
        }

        spriteType = {
                name = "GFX_bookmark_entry_bg"
                texturefile = "gfx/interface/bookmark_entry_bg.dds"
                noOfFrames = 2
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }
	
	spriteType = {
		name = "GFX_select_date_bg"
		texturefile = "gfx/interface/select_date_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	
	spriteType = {
		name = "GFX_disconnected_button"
		textureFile = "gfx/interface/save_game_disconnected.dds"
	}
	
	SpriteType = {
		name = "GFX_menu_top_bg_bg"
		textureFile = "gfx//interface//menu_top_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_country_selection_entry"
		texturefile = "gfx/interface/country_selection_entry.tga"
		noOfFrames = 2		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}
	
	spriteType = {
		name = "GFX_country_selection_bg"
		texturefile = "gfx/interface/country_selection_bg.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	
	spriteType = {
		name = "GFX_custom_setting_slider_bg"
		texturefile = "gfx/interface/custom_difficulty_slider_bg.dds"
			
	}
	
	spriteType = {
		name = "GFX_changed_slider_indicator"
		texturefile = "gfx/interface/changed_slider_indicator.dds"
		noOfFrames = 2
			
	}
	
	spriteType = {
		name = "GFX_custom_set_button"
		texturefile = "gfx/interface/custom_set_button.dds"
		noOfFrames = 2
			
	}
	
	spriteType = {
		name = "GFX_mini_country_selector"
		texturefile = "gfx/interface/diplo_countrylist_flag_frame_mini.dds"
		noOfFrames = 2
			
	}

	spriteType = {
        name = "GFX_missing_dlc_warning_sign"
        texturefile = "gfx/interface/unsafe_savegame_icon.dds"
    }
}
