guiTypes = {

	containerWindowType = {
		name = "TNO_SG_politics_faction_leader_container"
		position = { x = 230 y = 270 }
		size = { width=193 height=20 }

		#instantTextboxType = {
		#	name = "faction_subject"
		#	position = {x=-1 y=-30}
		#	font = "Bomb_16"
		#	text = "[This.GetFactionName]"
		#	maxWidth = 100
		#	maxHeight = 40
		#	fixedsize = yes
		#	format = left
		#}

		#instantTextboxType = {
		#	name = "faction_leader_member"
		#	position = {x=-1 y=6}
		#	font = "Bomb_16"
		#	text = "[This.GetFactionLeaderMember]"
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = left
		#}

		instantTextboxType = {
			name = "party_name"
			position = {x=152 y=-17}
			font = "aldrich_20_outline"
			text = "[This.GetRulingParty]"
			fixedsize = yes
			maxWidth = 160
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "current_faction_status"
			spriteType = "GFX_idea_unknown"
			position = { x = 40 y = -23 }
			scale = 0.70
			alwaystransparent = no
			pdx_tooltip = "CURRENT_FACTION_STATUS_SHORT_TT"
			pdx_tooltip_delayed = "CURRENT_FACTION_STATUS_TT"
		}
		#containerWindowType = {
		#	name = "faction_status_icon_politicsview"
		#	position = { x = 40 y = -23 }
		#	size = { width = 50 height = 50 }
		#	clipping = no
		#
		#	iconType = {
		#		name = "current_faction_status"
		#		spriteType = "GFX_idea_unknown"
		#		position = { x = 0 y = 0 }
		#		scale = 0.70
		#
		#		pdx_tooltip = "[This.GetFactionStatus_desc]"
		#	}
		#}

		iconType = {
			name = "faction_icon_unity_pakt"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_unity_pakt"
			scale = 0.61334
			pdx_tooltip = Unity_Pakt
		}
		iconType = {
			name = "faction_icon_as"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_afrika_schild"
			scale = 0.61334
			pdx_tooltip = afrika_schild
		}
		iconType = {
			name = "faction_icon_coprosperity"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_coprosperity"
			scale = 0.61334
			pdx_tooltip = Japanese_Co_Prosperity_Sphere
		}
		iconType = {
			name = "faction_icon_generic"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_generic_faction"
			scale = 0.61334
		}
		iconType = {
			name = "faction_icon_OFN"
			position = {x=-30 y=-28}
			quadTextureSprite = "GFX_OFN"
			scale = 0.58334
			pdx_tooltip = Organization_of_Free_Nations
		}
		iconType = {
			name = "faction_icon_triumvirate"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_triumvirate"
			scale = 0.61334
			pdx_tooltip = Triumvirate
		}
		iconType = {
			name = "faction_icon_NLF"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_NLF"
			scale = 0.61334
			pdx_tooltip = CHI_THE_NATIONAL_LIBERATION_FRONT
		}
		iconType = {
			name = "faction_icon_ARC"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_ARC"
			scale = 0.61334
			pdx_tooltip = all_russian_congress
		}
		iconType = {
			name = "faction_icon_FI"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_FI"
			scale = 0.61334
			pdx_tooltip = Fourth_International
		}
		iconType = {
			name = "faction_icon_UA"
			position = {x=-30 y=-26}
			quadTextureSprite = "GFX_UA"
			scale = 0.61334
			pdx_tooltip = ural_alliance
		}
	}

}